SECRET_KEY=tryandtryagainbecausemyphraseissosuperlong
SERVER_PORT=3000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://Kurosoki:Rohan971@projet6.dtbmu.mongodb.net/DatabaseProjet6?retryWrites=true&w=majority